# Mainnet url. If not specified, devnet is used
# CLUSTER_URL=https://api.mainnet-beta.solana.com

# Sender's private key
PRIVATE_KEY=

# Token's public key 
MINT_PUBLIC_KEY=

# TRANSFER_TYPE is either random or setAmount
# random: disperse tokens using random number values from range.
# setAmount: disperse tokens using input number values.
# Script will stop if no amount is set in the wallet_addresses.txt for setAmount transfer type.
# Transaction will fail if token amount sent is more than total amount token in sender's wallet.
TRANSFER_TYPE=random
# Set the range of random number to be generated for random transfer type
# Default 0.01
MIN_AMOUNT=
# Default 0.1
MAX_AMOUNT=

BATCH_SIZE=

# Default is 0.01 SOL
PRIORITY_RATE=

# Tip for each usage of the program
# Default 0.01 SOL
TIP_AMOUNT=